<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Exams Kiosk</title>
    <link rel="canonical" href="https://exams-kiosk.north27.co.uk/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Icons and Colors -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./manifest.json" />
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#000000" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="./mstile-144x144.png" />
    <meta name="msapplication-config" content="./browserconfig.xml" />
    <meta name="theme-color" content="#000000" />

    <!-- SEO and Social Sharing and SEO -->
    <meta name="description" content="Exams Kiosk" />
    <meta name="robots" content="noodp" />
    <meta name="author" content="North27" />
    <meta name="keywords" content="exam, kiosk" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Exams Kiosk" />
    <meta property="og:description" content="Exams Kiosk" />
    <meta property="og:url" content="https://examskiosk.com" />
    <meta property="og:site_name" content="Exams Kiosk" />
    <meta
      property="section:publisher"
      content="https://www.facebook.com/examkiosk/"
    />
    <meta property="og:image" content="https://examkiosk.com/share.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Exams Kiosk" />
    <meta name="twitter:description" content="Exams Kiosk" />
    <meta name="twitter:site" content="@examkiosk" />
    <meta name="twitter:image" content="https://examkiosk.com/share.jpg" />
    <meta name="twitter:creator" content="@nicolemfurlan" />

    <!-- Styles -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- include summernote css/js -->

    <link
      href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background: #ffffff;
      }
      #Header {
        /* Colour/gradient/yellow */
        background: linear-gradient(180deg, #ffd96a 0%, #deaf26 100%);
        box-shadow: 6px 6px 15px rgba(51, 51, 51, 0.2);
        padding: 22px 44px 22px 44px;
      }
      #Header .Title {
        font-family: Gilroy;
        font-weight: 700;
        font-style: normal;
        font-size: 25px;
        line-height: 30.22px;
      }
      #Header .Label {
        font-family: Gilroy;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        line-height: 20.75px;
      }
      #Body {
        padding: 46px;
        height: 100%;
      }
      #Footer {
        /* Colour/gradient/yellow */
        box-shadow: 6px 6px 15px rgba(51, 51, 51, 0.2);
        background: #ffffff;
        padding: 24px 44px 24px 44px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;

        /* identical to box height */

        /* Colour/Text */
        color: #333333;
      }
      #IconInfo {
        width: 22px;
        height: 22px;
      }
      #ButtonSaveToPdf {
        border: 3px solid #247ba0;
        background: #fff;
        border-radius: 70px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-align: center;

        /* Colour/gradient/Blue */
        color: linear-gradient(180deg, #247ba0 0%, #0d465f 100%);
        padding: 13px;
        width: 200px;
        margin-top: -10px;
      }
      #ButtonPrint {
        background: linear-gradient(180deg, #247ba0 0%, #0d465f 100%);
        border-radius: 70px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-align: center;

        /* Colour/Text/White */
        color: #ffffff;
        padding: 13px;
        width: 200px;
        margin-left: 20px;
        margin-top: -10px;
      }
      .note-btn {
        padding: 12px 14px;
      }
    </style>
  </head>

  <body>
    <table style="width: 100%; height: 100%;">
      <tr>
        <td style="height: 1px;">
          <div id="Header">
            <div class="row">
              <div class="col-sm-4">
                <span class="Label">Name:</span>
                <span class="Title DynamicCandidateName"></span>
              </div>
              <div class="col-sm-4">
                <span class="Label">Exam title/code:</span>
                <span class="Title DynamicExamTitle"></span>
              </div>
              <div class="col-sm-4">
                <img
                  id="IconInfo"
                  class="float-end"
                  src="images/icon-info.png"
                />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <div id="Body">
            <div id="summernote">
              <h1>A Review "Of Mice and Men"</h1>
              <h2>Introduction</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur massa dui, finibus ac risus in, iaculis semper justo.
                Orci varius natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Etiam gravida augue ac dolor mollis,
                sagittis porta dui mollis. Integer lorem libero, vestibulum non
                quam non, porta sollicitudin dui. Quisque dignissim lectus at
                varius mattis. Nunc a arcu id velit bibendum convallis ac vel
                mi. Interdum et malesuada fames ac ante ipsum primis in
                faucibus. Etiam quis sapien ligula. Nulla dictum nisl risus,
                vitae condimentum mauris rutrum eu. Phasellus in massa ut nisl
                tincidunt pulvinar. In semper justo eu urna bibendum porta.
                Integer leo mi, sodales quis venenatis eu, congue at quam.
                Aenean vehicula bibendum neque, at luctus sem pellentesque at.
                Integer turpis felis, commodo at eleifend et, feugiat eu dolor.
                Proin finibus dolor sed faucibus pharetra. In ultrices interdum
                turpis, et scelerisque eros vulputate in.
              </p>
              <h2>Main Themes</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur massa dui, finibus ac risus in, iaculis semper justo.
                Orci varius natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Etiam gravida augue ac dolor mollis,
                sagittis porta dui mollis. Integer lorem libero, vestibulum non
                quam non, porta sollicitudin dui. Quisque dignissim lectus at
                varius mattis. Nunc a arcu id velit bibendum convallis ac vel
                mi. Interdum et malesuada fames ac ante ipsum primis in
                faucibus. Etiam quis sapien ligula. Nulla dictum nisl risus,
                vitae condimentum mauris rutrum eu. Phasellus in massa ut nisl
                tincidunt pulvinar. In semper justo eu urna bibendum porta.
                Integer leo mi, sodales quis venenatis eu, congue at quam.
                Aenean vehicula bibendum neque, at luctus sem pellentesque at.
                Integer turpis felis, commodo at eleifend et, feugiat eu dolor.
                Proin finibus dolor sed faucibus pharetra. In ultrices interdum
                turpis, et scelerisque eros vulputate in.
              </p>
              <p>
                Curabitur vulputate massa id orci ultricies, non mollis magna
                auctor. Vestibulum id aliquam est. Aenean luctus nibh porttitor
                urna faucibus, nec blandit felis auctor. Ut elementum risus eget
                convallis eleifend. Etiam eget ligula non risus elementum
                rutrum. Phasellus et risus lectus. Maecenas tempor ligula sed
                finibus finibus. In hac habitasse platea dictumst. Orci varius
                natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus. Quisque dictum id ligula eu molestie. Integer
                placerat tempus orci feugiat commodo. Integer vehicula nec ante
                posuere iaculis. In quis malesuada massa.
              </p>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="height: 1px;">
          <div id="Footer">
            <div class="row">
              <div class="col-sm-3">
                Word count:
                <span class="DynamicWordCount"></span>
              </div>
              <div class="col-sm-5">
                Once this page loads no other data is transferred in and out of
                page
              </div>
              <div class="col-sm-4">
                <button
                  id="ButtonPrint"
                  class="float-end"
                  onclick="printExam();"
                >
                  PRINT
                </button>
                <button
                  id="ButtonSaveToPdf"
                  class="float-end"
                  onclick="saveExamToPdf()"
                >
                  SAVE TO PDF
                </button>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <div id="PDF"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>

    <script defer src="./main.js"></script>
    <script>
      $(() => {
        const data = JSON.parse(localStorage.getItem('exam'))
        const bodyHeight = $('#Body').parent().height() - 140

        $('#summernote').summernote({
          placeholder: '',
          tabsize: 2,
          height: bodyHeight,
          maxHeight: bodyHeight,
          focus: true,
          toolbar: [
            ['style', ['style']],
            ['font', ['bold', 'underline', 'clear']],
            ['color', ['color']],
            ['para', ['ul', 'ol', 'paragraph']],
            ['table', ['table']],
            // ['insert', ['link', 'picture', 'video']],
            // ['view', ['fullscreen', 'codeview', 'help']],
          ],
        })

        $('.DynamicCandidateName').html(data.candidateName)
        $('.DynamicExamTitle').html(data.examTitle)

        // JSON.stringify({
        //   timeStarted: new Date().toISOString,
        //   candidateName,
        //   candidateNumber,
        //   examTitle,
        // }),

        setInterval(getWordCount, 1000)
      })

      function getWordCount() {
        const code = $('#summernote').summernote('code')
        const wordCount = countWords($.trim(removeTags(code)))
        $('.DynamicWordCount').html(wordCount)
      }

      function countWords(str) {
        var matches = str.match(/[\w\d\’\'-]+/gi)
        return matches ? matches.length : 0
      }

      function removeTags(str) {
        if (str === null || str === '') return false
        else str = str.toString()
        return str.replace(/(<([^>]+)>)/gi, '')
      }

      let mywindow = null
      function printExam() {
        if (mywindow !== null) {
          mywindow.close()
        }

        mywindow = window.open('', 'label_print', 'height=540,width=540')
        mywindow.document.innerHTML = ''
        mywindow.document.write(
          '<html><head><title>Print Preview - Exam</title>',
        )
        mywindow.document.write('<style>')

        // css +=
        // '@media print{.no-print, .no-print *{display: none !important;} }'
        // mywindow.document.write(css)
        mywindow.document.write('</style>')
        mywindow.document.write('</head><body>')
        mywindow.document.write('<div class="no-print" style="padding:5px;">')
        mywindow.document.write(
          '<button onclick="window.print();window.close();">Print</button>',
        )
        mywindow.document.write('</div>')
        mywindow.document.write(examToHtml())
        mywindow.document.write('</body></html>')
        mywindow.print()
        mywindow.close()
        return true
      }

      function saveExamToPdf() {
        const data = JSON.parse(localStorage.getItem('exam'))
        const candidateName = data.candidateName
        const candidateNumber = data.candidateNumber
        const examTitle = data.examTitle
        const examUID = data.examUID

        var element = document.getElementById('PDF')
        element.innerHTML = examToHtml()

        var opt = {
          margin: 1,
          filename: 'Exam_' + examUID + '.pdf',
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { scale: 2 },
          jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' },
        }
        html2pdf(element, opt)
      }

      function examToHtml() {
        const data = JSON.parse(localStorage.getItem('exam'))
        const candidateName = data.candidateName
        const candidateNumber = data.candidateNumber
        const examTitle = data.examTitle
        //const examUID = data.examUID
        const examText = $('#summernote').summernote('code')

        let html = ''
        html += '<div><h3>Candidate Name:</h3> ' + candidateName + '</div>'
        html += '<div><h3>Candidate Number:</h3> ' + candidateNumber + '</div>'
        //html += '<div><h3>Exam UID:</h3> ' + examUID + '</div>'
        html += '<div><h3>Exam Title:</h3> ' + examTitle + '</div>'
        html += '<hr />'
        html += examText //document.getElementById('printer').innerHTML

        return html
      }
    </script>
  </body>
</html>
